---
apiVersion: v1
data:
  NODE_TLS_REJECT_UNAUTHORIZED: MA==
  RHDH_TOKEN: eU1HV29QUG1tdFhHcmtzb2lnZVg2SDUxa2pKRAo=
kind: Secret
metadata:
  name: ai-rh-developer-hub-env
  namespace: rolling-demo-ns
type: Opaque
